<component name="ProjectDictionaryState">
  <dictionary name="zinya">
    <words>
      <w>membered</w>
      <w>prolongated</w>
      <w>tablename</w>
      <w>uncomplete</w>
      <w>uncompletes</w>
    </words>
  </dictionary>
</component>